# Vault.NET

./: .gitignore  CHANGELOG.md  LICENSE  README.md  Vault.sln  appveyor.yml  global.json
samples/VaultSample/: Program.cs  VaultSample.xproj  project.json
samples/VaultSample/Properties/: AssemblyInfo.cs
src/Vault/: Exceptions.cs  IVaultClient.cs  IVaultHttpClient.cs  Vault.csproj  Vault.nuspec  Vault.xproj  VaultClient.cs  VaultClientConfiguration.cs  VaultConfiguration.cs  VaultHttpClient.cs  VaultOptions.cs  VaultServiceCollectionExtensions.cs  project.json
src/Vault/Endpoints/: Endpoint.cs  IEndpoint.cs  ILogical.cs  ILogicalEndpoint.cs  ISecretEndpoint.cs  ISysEndpoint.cs  Logical.cs  LogicalEndpoint.cs  Secret.cs  SecretEndpoint.cs  Sys.cs  SysEndpoint.cs
src/Vault/Endpoints/Secret/: Generic.cs  ILogicalEndpoint.cs  ISecretEndpoint.cs  LogicalEndpoint.cs  SecretEndpoint.cs
src/Vault/Endpoints/Sys/: Audit.cs  Auth.cs  Capabilities.cs  GenerateRoot.cs  ISysEndpoint.cs  Init.cs  Leader.cs  Lease.cs  Mount.cs  Mounts.cs  Policy.cs  Rekey.cs  Rotate.cs  Seal.cs  StepDown.cs  SysEndpoint.cs  Wrapping.cs
src/Vault/Models/: ListResponse.cs  Secret.cs  SecretInfo.cs  VaultResponse.cs  VaultResponseInfo.cs  WrappedVaultResponse.cs
src/Vault/Models/Auth/: AuthSecret.cs
src/Vault/Models/Auth/AppRole/: CustomSecretIdRequest.cs  LoginRequest.cs  RoleIdRequest.cs  RoleIdResponse.cs  RoleRequest.cs  RoleResponse.cs  SecretIdAccessorDestroyRequest.cs  SecretIdLookupRequest.cs  SecretIdLookupResponse.cs  SecretIdRequest.cs  SecretIdResponse.cs
src/Vault/Models/Auth/Token/: CreateRequest.cs  LookupAccessorRequest.cs  LookupAccessorResponse.cs  LookupRequest.cs  LookupResponse.cs  RenewRequest.cs  RolesRequest.cs  RolesResponse.cs
src/Vault/Models/Auth/UserPass/: LoginRequest.cs  UsersPasswordRequest.cs  UsersPoliciesRequest.cs  UsersRequest.cs  UsersResponse.cs
src/Vault/Models/Secret/: GenericList.cs  GenericSecret.cs  ListInfo.cs  ListResponse.cs  Secret.cs  WrappedSecret.cs  WrappedVaultResponse.cs
src/Vault/Models/Secret/AWS/: ConfigLeaseRequest.cs  ConfigRootRequest.cs  CredsResponse.cs  RolesRequest.cs  RolesResponse.cs  StsResponse.cs
src/Vault/Models/Secret/Consul/: ConfigAccessRequest.cs  CredsResponse.cs  RolesRequest.cs
src/Vault/Models/Secret/Pki/: CertificateFormat.cs  CertificateOnlyResponse.cs  CertificateResponse.cs  CertificateType.cs  CertificateWithPrivateKeyResponse.cs  ConfigCaRequest.cs  ConfigCrl.cs  ConfigCrlResponse.cs  ConfigUrls.cs  CrlRotateResponse.cs  GenerateRequest.cs  IntermediateGenerateExportedRequest.cs  IntermediateGenerateInternalResponse.cs  IntermediateGenerateRequest.cs  IntermediateSetSignedRequest.cs  IssueRequest.cs  IssueResponse.cs  PemBundleRequest.cs  PkiCertResponse.cs  PkiCertificate.cs  PkiCertificateOnly.cs  PkiCertificateWithPrivateKey.cs  PkiConfigCaRequest.cs  PkiConfigCrlResponse.cs  PkiConfigUrls.cs  PkiIssue.cs  PkiIssueRequest.cs  PkiRoleRequest.cs  PkiRootGenerate.cs  PkiRootGenerateRequest.cs  PkiRotateResponse.cs  PkiSecret.cs  PrivateKeyType.cs  RevokeRequest.cs  RevokeResponse.cs  RolesRequest.cs  RootGenerateExportedResponse.cs  RootGenerateInternalResponse.cs  RootGenerateRequest.cs  RootGenerateResponse.cs  (+8 more)
src/Vault/Models/Secret/Transit/: DataKeyRequest.cs  DataKeyResponse.cs  DecryptRequest.cs  DecryptResponse.cs  EncryptRequest.cs  EncryptResponse.cs  InfoData.cs  KeyData.cs  KeysConfigRequest.cs  KeysRequest.cs  KeysResponse.cs  ReadKeyResponse.cs  RewrapRequest.cs  RewrapResponse.cs  SignRequest.cs  SignResponse.cs  VerifyRequest.cs  VerifyResponse.cs
src/Vault/Properties/: AssemblyInfo.cs
src/Vault/Util/: StringUtil.cs
test/Vault.Tests/: Class.cs  TestVaultServerInfo.cs  Vault.Tests.csproj  Vault.Tests.xproj  VaultClientTests.cs  VaultServer.cs  VaultTestServer.cs  project.json
test/Vault.Tests/Auth/: AppRoleTests.cs  (+2 more)
(+10 files in other folders)
