<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>

    <PackageId>Vault</PackageId>
    <PackageProjectUrl>https://github.com/Chatham/Vault.NET/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Chatham/Vault.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/Chatham/Vault.NET/blob/master/vault.png?raw=true</PackageIconUrl>
    <PackageVersion>0.9.1.2</PackageVersion>
    <PackageTags>vault;api;hashicorp</PackageTags>
    <Authors>Chatham Financial Corp.</Authors>
    <Description>.NET API for Vault (https://www.vaultproject.io/)</Description>
    <Copyright>Copyright 2018 (c) Chatham Financial Corp. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.0.0" />
    <PackageReference Include="NewtonSoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
  </ItemGroup>

</Project>
