<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0</TargetFrameworks>

    <PackageId>Vault</PackageId>
    <PackageProjectUrl>https://github.com/Chatham/Vault.NET/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Chatham/Vault.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/Chatham/Vault.NET/blob/master/vault.png?raw=true</PackageIconUrl>
    <PackageVersion>0.9.1.4</PackageVersion>
    <PackageTags>vault;api;hashicorp</PackageTags>
    <Authors>Chatham Financial Corp.</Authors>
    <Description>.NET API for Vault (https://www.vaultproject.io/)</Description>
    <Copyright>Copyright 2018 (c) Chatham Financial Corp. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewtonSoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.1'">
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

</Project>
